proto/synchronizer/v1/delta.proto

syntax = "proto3";

package synchronizer.v1;

option go_package = "github.com/Lagrange-Labs/Lagrange-Node/synchronizer/types";

// StorageItem is the item for the storage data
message StorageItem {
    string skey = 1;
    string svalue = 2;
}

message StorageItemList {
    repeated StorageItem items = 1;
}

// DeltaItem is the item for the state change
message DeltaItem {
    string address = 1;
    string key = 2;
    oneof value {
        string string_value = 3;
        StorageItemList storage_value = 4;
    }
}

// BlockDelta is the delta data for the given block of the specific chain
message BlockDelta {
    uint64 block_number = 1;
    string state_root = 2;
    string chain = 3;
    repeated DeltaItem delta = 4;
    string delta_hash = 5;
}