proto/sequencer/v1/block.proto

syntax = "proto3";

package sequencer.v1;

import "synchronizer/v1/header.proto";

option go_package = "github.com/Lagrange-Labs/lagrange-node/sequencer/types";

// BlockHeader is the block header structure
message BlockHeader {
    string current_committee = 1;
    string next_committee = 2;
    string proposer_pub_key = 3;
    string proposer_signature = 4;
}

// Block is the block body structure
message Block {
    BlockHeader block_header = 1;
    synchronizer.v1.ChainHeader chain_header = 2;
    repeated string pub_keys = 3;
    string agg_signature = 4;
}

// BlsSignature is the BLS signature of the given round
message BlsSignature {
    synchronizer.v1.ChainHeader chain_header = 1;
    string current_committee = 2;
    string next_committee = 3;
    string signature = 4;
}